# inmemorySearch

./: .gitignore  README.md  pom.xml
src/main/java/benchmarks/searchService/: BaseSearchExecutionPlan.java  CachedNoOptimizerSearchExecutionPlan.java  CachedWithOptimizerSearchExecutionPlan.java  InmemorySearchExecutionPlan.java  SearchServiceBenchmarks.java
src/main/java/configuration/: ConfigProvider.java  ConfigurationPropertiesConstants.java  ConfigurationService.java
src/main/java/dao/: AbstractUriIterator.java  DocumentUriIterator.java  ExtractObjectsResult.java  UriGenerator.java
src/main/java/dump/: DumpContext.java  DumpService.java  DumpServiceConstants.java
src/main/java/dump/consumers/: AbstractObjectConsumer.java  FileConsumer.java  InMemoryConsumer.java
src/main/java/networking/: DocumentMessageConverterJson.java  GossipServiceClient.java  GossipServiceMultiClient.java  GossipServiceServer.java  Message.java  MessageConverter.java  MessageConverterJson.java  NetworkDispatcher.java
src/main/java/networking/protobuf/: ChangeAck.java  ChangeAckOrBuilder.java  ChangeRequest.java  ChangeRequestOrBuilder.java  Changes.java  GossipService.java  GossipServiceClient.java  GossipServiceGrpc.java  GossipServiceImpl.java  GossipServiceMultiClient.java  GossipServiceServer.java
src/main/java/objects/: AbstractObject.java  AbstractObjectUri.java  Document.java  DocumentUri.java
src/main/java/platform/: Platform.java  PlatformFactory.java  StatusService.java
src/main/java/platform/dump/: DumpContext.java  DumpService.java
src/main/java/platform/dump/consumers/: AbstractObjectConsumer.java  FileConsumer.java  InMemoryConsumer.java
src/main/java/search/: CompositeSearch.java  ConditionType.java  SearchRequest.java  SearchService.java  SearchServiceFactory.java  SearchServiceUtils.java
src/main/java/search/cache/: ApplianceChecker.java  RequestContext.java  SearchCache.java
src/main/java/search/cached/: ApplianceChecker.java  CachedSearchService.java  RequestContext.java  SearchCache.java
src/main/java/search/closestTo/: DocumentToCoordinatesCalculator.java
src/main/java/search/editDistance/: EditGenerator.java  LevenshteinDistance.java
src/main/java/search/inmemory/: InMemorySearchService.java  SearchIndex.java  Trie.java
src/main/java/search/inmemory/byAttributePrefix/: SearchIndexByAttributePrefix.java  SearchIndexByAttributePrefixImpl.java  Trie.java
src/main/java/search/inmemory/byAttributeValue/: SearchIndexByAttributeValue.java  SearchIndexByAttributeValueImpl.java
src/main/java/search/inmemory/byDistance/: SearchIndexByDistance.java
src/main/java/search/optimizer/: PlainSearchRequestOptimizer.java  SearchRequestOptimizer.java  TransparentRequestOptimizer.java
src/main/java/search/request/: ConverterUtils.java  SearchRequest.java  SearchRequestConverter.java  SearchRequestLimitations.java  SearchRequestStringConverter.java
src/main/java/search/sharded/: ShardedSearchService.java
src/main/java/search/withChangesCollecting/: ChangesCollectingSearchService.java
src/main/java/server/: ApplicationConfig.java
src/main/java/server/controllers/: DumpController.java  SearchController.java  StatusController.java
src/main/java/sharding/: SearchClient.java  ShardingService.java
src/main/java/sharding/client/: RestSearchClient.java  SearchClient.java
src/main/java/utils/: FileUtils.java  QueueUtils.java
src/main/proto/: Changes.proto
src/main/resources/: properties.properties
src/test/java/configuration/: ConfigurationServiceTest.java
src/test/java/dump/: DumpServiceTestFile.java  DumpServiceTestInMemory.java
src/test/java/networking/: GossipIntegrationTest.java  NetworkDispatcherTest.java
src/test/java/platform/dump/: DumpServiceTest.java  DumpServiceTestFile.java  DumpServiceTestInMemory.java
src/test/java/search/: AbstractSearchServiceTest.java  CompositeSearchTest.java  ExtractObjectsByIteratorTest.java  IteratorTest.java  SearchServiceUtilsTest.java  TrieTests.java
src/test/java/search/cached/: CachedInMemorySearchServiceTest.java
src/test/java/search/changesCollecting/: ChangesCollectingSearchServiceTest.java
src/test/java/search/closestTo/: DocumentToCoordinatesCalculatorTest.java
src/test/java/search/inmemory/: InMemorySearchServiceTest.java
src/test/java/search/optimizer/: PlainSearchRequestOptimizerTest.java
src/test/java/search/request/: ConverterUtilsTest.java  SearchRequestLimitationsTest.java  SearchRequestStringConverterTest.java
src/test/java/search/sharding/: ShardingSearchServiceTest.java  ShardingServiceMock.java
src/test/java/server/controllers/: DumpControllersTest.java  SearchControllerTest.java  StatusControllerTest.java
src/test/java/utils/: TestFileUtils.java  TestUtils.java
src/test/resources/: properties.properties
src/test/resources/configServiceTests/: configServiceTest.properties
src/test/resources/networking/: configA.properties  configB.properties  configC.properties
